packages:
  pkgs:
    wanted:
      - acl
      - apache2-utils
      - apt
      - apt-file
      - apt-transport-https
      - apt-utils
      - aptitude
      - atop
      - auditd
      - bridge-utils
      - btrfs-progs
      - bzip2
      - ca-certificates
      - curl
      - fio
      - firewalld
      - fwupd
      - fwupdate
      - gnupg
      - gnupg-l10n
      - gnupg-utils
      - gnupg2
      - grub-efi-amd64-bin
      - grub-imageboot
      - haveged
      - htop
      - httping
      - inetutils-ping
      - inxi
      - iotop
      - iproute2
      - iproute2-doc
      - keychain
      - kpartx
      - less
      - lftp
      - moreutils
      - mosh
      - netcat-openbsd
      - openssh-client
      - openssh-server
      - openssl
      - parted
      - pinentry-curses
      - powertop
      - procps
      - pv
      - pwgen
      - python3
      - python3-pip
      - sudo
      - sysstat
      - tmux
      - vim
      - xxd
      - xz-utils
      - zip
      - zsh
